# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF



set_location_assignment PIN_67 -to rxd1
set_location_assignment PIN_65 -to txd1
set_location_assignment PIN_66 -to rts1
#set_location_assignment PIN_99 -to rxd2
#set_location_assignment PIN_100 -to txd2
#set_location_assignment PIN_96 -to rts2
#
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd2

set_location_assignment PIN_25 -to clk
set_location_assignment PIN_72 -to n_reset

set_location_assignment PIN_133 -to n_sRamWE
set_location_assignment PIN_110 -to n_sRamCS
set_location_assignment PIN_119 -to n_sRamOE
set_location_assignment PIN_7 -to sramAddress[15]
set_location_assignment PIN_132 -to sramAddress[14]
set_location_assignment PIN_129 -to sramAddress[13]
set_location_assignment PIN_128 -to sramAddress[12]
set_location_assignment PIN_121 -to sramAddress[11]
set_location_assignment PIN_114 -to sramAddress[10]
set_location_assignment PIN_125 -to sramAddress[9]
set_location_assignment PIN_127 -to sramAddress[8]
set_location_assignment PIN_126 -to sramAddress[7]
set_location_assignment PIN_124 -to sramAddress[6]
set_location_assignment PIN_120 -to sramAddress[5]
set_location_assignment PIN_115 -to sramAddress[3]
set_location_assignment PIN_111 -to sramAddress[4]
set_location_assignment PIN_106 -to sramAddress[2]
set_location_assignment PIN_104 -to sramAddress[1]
set_location_assignment PIN_85 -to sramAddress[0]
set_location_assignment PIN_105 -to sramData[7]
set_location_assignment PIN_100 -to sramData[6]
set_location_assignment PIN_84 -to sramData[5]
set_location_assignment PIN_80 -to sramData[4]
set_location_assignment PIN_76 -to sramData[3]
set_location_assignment PIN_75 -to sramData[2]
set_location_assignment PIN_77 -to sramData[1]
set_location_assignment PIN_83 -to sramData[0]

#set_location_assignment PIN_75 -to video
#set_location_assignment PIN_74 -to videoSync
set_location_assignment PIN_39 -to ps2Data
set_location_assignment PIN_42 -to ps2Clk

set_location_assignment PIN_31 -to videoB0
set_location_assignment PIN_30 -to videoB1
set_location_assignment PIN_33 -to videoG0
set_location_assignment PIN_32 -to videoG1
set_location_assignment PIN_38 -to videoR0
set_location_assignment PIN_34 -to videoR1
set_location_assignment PIN_28 -to hSync
set_location_assignment PIN_11 -to vSync

set_location_assignment PIN_51 -to sdMISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_location_assignment PIN_50 -to sdSCLK
set_location_assignment PIN_49 -to sdMOSI
set_location_assignment PIN_46 -to sdCS
set_location_assignment PIN_138 -to driveLED

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ~ALTERA_ASDO_DATA1~
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ~ALTERA_FLASH_nCE_nCSO~
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ~ALTERA_DCLK~
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ~ALTERA_DATA0~

set_global_assignment -name VHDL_FILE ../Components/TERMINAL/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/keyMapRom.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../Components/BRG/brg.vhd
set_global_assignment -name VHDL_FILE ../Components/MMU/MMU4.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name VHDL_FILE ../Components/SDCARD/sd_controller.vhd
set_global_assignment -name VHDL_FILE ../ROMS/Z80/Z80_CMON_ROM.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top